<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii">
<title>The FreeSpace Oracle</title>
</head>
<body alink="LIMEGREEN" bgcolor="LIGHTSTEELBLUE" link="DARKBLUE"
vlink="DARKRED">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><img src="FAQ-Images/Oracle.gif"></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr valign="top">
<td>
<table width="200">
<tbody>
<tr>
<td>
<ul>
<li><a href="intro.html">Home</a></li>
<li><a href="general.html">General Questions</a></li>
<li><a href="fred.html">FRED Questions</a></li>
<ul><font size="-1">
<li><a href="fredretail.html">Retail
Help</a></li>
<li><a href="fredretailtech.html">Retail Tech Help</a></li>
<li><a href="fredopen.html">FRED_Open Help</a></li>
<li><a href="fredopentech.html">FRED_Open Tech Help</a></li>
<li><a href="fredcommonmistakes.html">Common Mistakes</a></li>
<li><a href="fredcookbook.html">FRED Cookbook</a></li>
</font></ul>
</li>
<li><a href="gameplay.html">Gameplay Questions</a></li>
<li><a href="installing.html">Installing FreeSpace</a></li>
<ul><font size="-1">
<li><a href="installingfs2.html">Installing
FS2</a></li>
<li><a href="installingfs2_open.html">Installing
FS2_Open</a></li>
<li><a href="installingmods.html">Installing Mods</a></li>
</font></ul>
</li>
<li><a href="technical.html">Technical Problems</a></li>
<ul><font size="-1">
<li><a href="fs1-technical.html">FreeSpace
1</a></li>
<li><a href="fs2-technical.html">FreeSpace 2</a></li>
<li><a href="fs2_open-technical.html">SCP</a></li>
<li><a href="movies.html">Cutscenes</a></li>
</font></ul>
</li>
<li><a href="storyline.html">Storyline Questions</a></li>
<li><a href="modding.html">Modding Questions</a></li>
<li><a href="shipmods.html">Turreting Tutorial</a></li>
<li><a href="glossary.html">Glossary</a></li>
<li><a href="downloads.html">Downloads</a></li>
<li><a href="tools.html">FreeSpace Tools</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</td>
<td>

<A NAME="top"></A>
<H1>FRED2 Open Technical Help </H1>		   		

<A HREF="#flags">Flags and command line options</A><BR>	
<A HREF="#editor">Editor Bugs</A><BR>


<A NAME="flags"></A>
<H2> Flags and command line options </H2>

<p><I><B>How can I get FRED to accept a mod?</B></I>

<p> If you work on several different campaigns like I do you're probably sick of having to move files around so that FRED can find everything it needs. Well fortunately FRED now accepts mods in a similar way to FS2_Open. Since FRED doesn't have a launcher you have to make a shortcut and give that a command line option pointing FRED at the mod using the -mod flag. <BR>
If you don't know how to do that I'll explain. <BR>
<OL>
<LI>Open up your FreeSpace2 folder and right click on your FRED2_Open exe.
<LI>Choose Create Shortcut.
<LI>Right click on the new shortcut and choose properties. 	   
<LI>In the Target box type -mod <i>Your Mod's Name</i> after all the stuff already present (It will read something like F:\Games\FreeSpace2\Fred2_OpenGL_r.exe -mod <i>someMod</i> once you're finished) 
<LI>Click Okay															
<LI>Use the shortcut to run FRED. 
</OL>

I find it best to make a folder full of such shortcuts on my desktop. That way I can run FRED for any of the several campaigns I'm working on with a couple of mouse clicks. <BR>	
<div style="text-align: right"><A HREF="http://wiki.hard-light.net/index.php/FRED_Command_Line_Reference" TARGET="_blank">Wiki Entry</A></div> <BR>
							 
<p><I><B>How can I get FRED to accept a multiple mods like FS2_Open?</B></I>

<P>Pretty much the same way as you do it in FS2_Open. Follow the above steps but substitute -mod <i>someMod</i> with -mod <i>someMod,someOtherMod</i>.  <BR>  

<P><I><B>What other command line options are there?</B></I>

<P>Other useful FRED Options include 
<TABLE BORDER="0" SUMMARY="">
	
	<TR><TD>-fredhtl</TD><TD>Makes FRED work in HTL mode. I highly recommend using this flag if you're using HTL models</TD></TR>
	<TR><TD>-jpgtga</TD><TD>Allows FRED to cope with JPG and TGA textures.</TD>	</TR>
	<TR><TD WIDTH="80" VALIGN="top">-no_warn</TD><TD>Turns off the FRED error reporting. Use with care. Those warning are annoying and are often a little paranoid but some are vital to prevent your mission from crashing FS2_Open.</TD></TR>
</TABLE>	

As with mod these command line flags are entered via the shortcut's properties. If you are using -mod you must ensure that it is the last one.<BR> 
<div style="text-align: right"><A HREF="http://wiki.hard-light.net/index.php/FRED_Command_Line_Reference" TARGET="_blank">Wiki Entry</A></div>

<A NAME="editor"></A>
<H2>Editor Bugs</H2>

<p><I><B>I get odd glitches when I place a ship on the Y-axis!</B></I>

<p>This is a known FRED2_Open bug affecting many versions of FS2_Open which run using OpenGL (Basically anything after 3.5.5 runs on OpenGL. 3.6.6 and above should fix this problem. There is a beta test version of FRED available from the SCP forum which will fix this too. <BR>	
<FONT COLOR="blue"> Affects builds : </Font> 3.5.5+ to 3.6.5

<p><I><B>Waypoints don't appear where I placed them!</B></I>

<p>This is related to the above problem with OpenGL. The solution is the same as above.<BR>	
<FONT COLOR="blue"> Affects builds : </Font> 3.5.5+ to 3.6.5 


<p><I><B>I can't place mission briefing icons properly!</B></I>

<p> The final one of the three bugs caused by the OpenGL implementation. The generally accepted wisdom on the matter is to make the mission briefing in an earlier version of FRED and then just cut and paste it into the mission in notepad. You should backup your mission before attempting this of course. <BR>  
<FONT COLOR="blue"> Affects builds : </Font> 3.5.5+			
  

<P>&nbsp
<P><B><I>This part of the guide was last updated when FRED2_Open 3.6.5 was current. There may be some differences if you are using a more recent build</I></B><BR>	
	  
<P><A HREF="#top">Back To The Top</A>
</TD></TR>

</TABLE>


</body>
</html>
